# GUI for cards 
from tkinter import *

root = Tk()
root.title("Cards GUI")
root.geometry("1000x1000")
root.configure(bg="green")

def shuffle():
    suits = ["diamonds","clubs","hearts","spades"]
    values = range(2,15) 

    global deck
    deck = []

    for suit in suits:
        for value in values:
            deck.append(f'{value}_of_{suit}')
            
        print(deck)

my_frame = Frame(root, bg="green")
my_frame.pack(pady=20)

#create frames for cards
player1_frame = LabelFrame(my_frame, text="Player 1", bd=0)
player1_frame.grid(row=0, column=0, padx=20, ipadx=20)

player2_frame =  LabelFrame(my_frame, text="Player 2", bd=0)
player2_frame.grid(row=0, column=1, ipadx=20)

#put cards in frames
player1_label = Label(player1_frame, text = '')
player1_label.pack(pady=20)

player2_label = Label(player2_frame, text = '')
player2_label.pack(pady=20)


#buttons
shuffle_button = Button(root, text= "Shuffle Deck", font = ("Helvetica",14) , command = shuffle)
shuffle_button.pack(pady=20)

card_button = Button(root, text= "card", font = ("Helvetica,14") )
card_button.pack(pady=20)












root.mainloop()